# IQL

./: .gitignore  .gitignore.bak  LICENSE  README.md  pom.xml
iql-common/: pom.xml
iql-common/src/main/java/cn/i4/iql/: L.java
iql-common/src/main/java/iql/common/utils/: AkkaUtils.java  HttpUtils.java  MailUtils.java  ShellUtils.java
iql-common/src/main/resources/: application.conf
iql-common/src/main/scala/cn/i4/iql/: Logging.scala  T.scala
iql-common/src/main/scala/iql/common/: Logging.scala
iql-common/src/main/scala/iql/common/domain/: Bean.scala
iql-common/src/main/scala/iql/common/utils/: ObjGenerator.scala  PropsUtils.scala  ZKUtils.scala
iql-dsl/iql-antlr4.7/: pom.xml
iql-engine/: dependency-reduced-pom.xml  pom.xml
iql-engine/src/main/java/cn/i4/iql/: ExeActor.scala  IQLSQLExecListener.scala  IQLSession.scala
iql-engine/src/main/java/iql/engine/: ExeActor.scala  IQLSQLExecListener.scala  IQLSession.scala
iql-engine/src/main/java/iql/engine/adaptor/: CreateAdaptor.scala  DropAdaptor.scala  DslAdaptor.scala  ExplainAdaptor.scala  ImportAdaptor.scala  InsertAdaptor.scala  LoadAdaptor.scala  RefreshAdaptor.scala  RegisterAdaptor.scala  SaveAdaptor.scala  SelectAdaptor.scala  SetAdaptor.scala  ShowAdaptor.scala
iql-engine/src/main/java/iql/engine/antlr/: IQL.tokens  IQLBaseListener.java  IQLLexer.java  IQLLexer.tokens  IQLListener.java  IQLParser.java
iql-engine/src/main/java/iql/engine/auth/: CheckAuth.scala  DataAuth.scala  IQLAuthListener.scala  IQLAuthParser.scala  IQLSparkSqlParser.scala  TableType.scala
iql-engine/src/main/java/iql/engine/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  config.scala
iql-engine/src/main/java/iql/engine/repl/: AbstractSparkInterpreter.scala  Interpreter.scala  SparkInterpreter.scala  repl.scala
iql-engine/src/main/java/iql/engine/udf/: JavaByteObject.java  JavaReflect.java  JavaSourceUDAF.scala  JavaSourceUDF.scala  JavaStringObject.java  NonSourceUDAF.scala  NonSourceUDF.scala  ScalaScriptUDF.scala  ScalaSourceUDAF.scala  ScalaSourceUDF.scala  SourceCodeCompiler.scala  UdfUtils.scala
iql-engine/src/main/java/iql/engine/utils/: BatchSQLRunnerEngine.scala  PropsUtils.scala  SparkUDF.scala
iql-engine/src/main/resources/: IQL.g4  default.properties  iql-default.properties  iql.properties  log4j.properties  reference.conf
iql-engine/src/main/scala/cn/i4/iql/: IqlService.scala  TestActor.scala  UdfTest.scala
iql-engine/src/main/scala/cn/i4/test/: IQLTest.scala
iql-engine/src/main/scala/iql/engine/main/: IqlMain.scala
iql-engine/src/main/scala/iql/engine/test/: IQLTest.scala
iql-engine/src/main/scala/org/apache/spark/: SparkUtils.scala
iql-engine/src/test/scala/: HackTest.scala
iql-spark/: pom.xml
iql-spark-2.4-adaptor/: pom.xml
iql-spark/src/main/java/cn/i4/iql/: Test.java
iql-springboot-http/: pom.xml
iql-springboot-http/src/main/resources/: application.properties
iql-springboot-http/src/main/resources/static/: iql.css
iql-springboot-http/src/main/resources/static/bootstrap-table/: .bower.json
iql-springboot-http/src/main/resources/static/codeMirror/lib/: codemirror.js
iql-springboot-http/src/main/resources/static/iql/: bootstrap-ztree-style.css  dataUtil.js  iql.css  joblog.css
iql-springboot-http/src/main/resources/static/ztree/: bower.json
iql-springboot-http/src/main/resources/templates/: index.html  iql.html  joblog.html  login.html
iql-web/: pom.xml
iql-web/src/main/java/cn/i4/report/: Application.java
iql-web/src/main/java/cn/mc/report/: Application.java
iql-web/src/main/java/iql/web/: Application.java
iql-web/src/main/java/iql/web/bean/: BaseBean.java  DataSource.java  IqlExcution.java  JobScript.java
iql-web/src/main/java/iql/web/config/: DruidStatFilter.java  DruidStatViewServlet.java  MCFileUploadConfigurer.java  MCWebErrorConfigurer.java  (+3 more)
iql-web/src/main/resources/: application.properties  log4j.properties
iql-web/src/main/resources/static/: mc.css
iql-web/src/main/resources/static/bootstrap-daterangepicker/: daterangepicker.js  package.json
iql-web/src/main/resources/static/bootstrap-hover-dropdown/: .bower.json
iql-web/src/main/resources/static/bootstrap-multiselect/: .bower.json
iql-web/src/main/resources/static/codemirror/: .bower.json
iql-web/src/main/resources/static/data/: pageno.json
iql-web/src/main/resources/static/hplus/: 404.html  500.html  GET  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  (+52 more)
iql-web/src/main/resources/static/iql/: animate.css  dateUtil.js  iql.css  knockout-min.js
iql-web/src/main/resources/static/layer-v3.0.3/: 更新日志.txt
iql-web/src/main/resources/static/swagger-ui/: .bower.json
iql-web/src/main/resources/static/tableExport.jquery.plugin/: .bower.json  bower.json  tableExport.min.js
iql-web/src/main/resources/static/toastr/: .bower.json
iql-web/src/main/resources/static/util/: bootstrap-table-fixed.css  dataUtil.js  dateUtil.js  echartsUtil.js
iql-web/src/main/resources/static/x-editable/: .bower.json
iql-web/src/main/resources/static/ztree/: .bower.json  LICENSE  README.md
iql-web/src/main/resources/templates/: 403.html  404.html  500.html  firstlogin.html  head.html  index.html  login.html  share.html
iql-web/src/main/resources/templates/iql/: datasource.html  datasource_v1.html  iql.html  joblog.html
iql-web/src/main/resources/templates/system/: changepw.html  dictionary.html  idfaauth.html  menu.html  profile.html  role.html  user.html  weblog.html
(+350 files in other folders)
