#####################################################
#                       必填                        #
#####################################################
# 引擎启动向zk注册地址
zkServers=localhost:2181

#####################################################
#                       选填                        #
#####################################################
# web服务地址（用于import语法）
iql.server.address=http://192.168.1.40:8888

# mysql默认地址（iql需要操作的mysql地址，下同）
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dsj01:3306/job?user=root&password=123456&useUnicode=true&characterEncoding=UTF8&useSSL=false

# kafka默认地址
kafka.metadata.broker.list=localhost:9092
kafka.zookeeper.connect=localhost:2181

# es默认地址
es.nodes=localhost
es.port=9200

# HBase默认地址
hbase.zookeeper.quorum=localhost:2181

# 邮件配置
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
# 发件人账号
mail.user=31466352631@qq.com
# 访问SMTP服务时需要提供的密码
mail.password=agxsgpnuowlkkdgdid

# 钉钉robot配置
access_token=3f43593b2771fbad189db62a78f3558737f592a38f19de8e65a80c97195ff92fd

