akka{
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
}