T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STRING=38
BLOCK_STRING=39
IDENTIFIER=40
BACKQUOTED_IDENTIFIER=41
SIMPLE_COMMENT=42
BRACKETED_EMPTY_COMMENT=43
BRACKETED_COMMENT=44
WS=45
UNRECOGNIZED=46
DIGIT=47
'load'=1
'LOAD'=2
'.'=3
'where'=4
'as'=5
'save'=6
'SAVE'=7
'partitionBy'=8
'coalesce'=9
'select'=10
'SELECT'=11
';'=12
'insert'=13
'INSERT'=14
'create'=15
'CREATE'=16
'set'=17
'SET'=18
'train'=19
'TRAIN'=20
'register'=21
'REGISTER'=22
'show'=23
'SHOW'=24
'describe'=25
'DESCRIBE'=26
'import'=27
'IMPORT'=28
'include'=29
'INCLUDE'=30
'overwrite'=31
'append'=32
'errorIfExists'=33
'ignore'=34
'update'=35
'and'=36
'='=37
'/**/'=43
