T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
STRING=35
IDENTIFIER=36
BACKQUOTED_IDENTIFIER=37
SIMPLE_COMMENT=38
BRACKETED_EMPTY_COMMENT=39
BRACKETED_COMMENT=40
WS=41
UNRECOGNIZED=42
DIGIT=43
'load'=1
'LOAD'=2
'.'=3
'where'=4
'as'=5
'save'=6
'SAVE'=7
'partitionBy'=8
'coalesce'=9
'select'=10
'SELECT'=11
';'=12
'insert'=13
'INSERT'=14
'create'=15
'CREATE'=16
'set'=17
'SET'=18
'connect'=19
'CONNECT'=20
'train'=21
'TRAIN'=22
'register'=23
'REGISTER'=24
'show'=25
'SHOW'=26
'describe'=27
'DESCRIBE'=28
'overwrite'=29
'append'=30
'errorIfExists'=31
'ignore'=32
'and'=33
'='=34
'/**/'=39
