#####################################################
#                       必填                        #
#####################################################
# web 后台mysql地址
spring.datasource.druid.url=jdbc:mysql://192.168.1.61:3306/iql?useUnicode=true&characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# 引擎注册地址
zkServers=dsj01:2181

# 用于结果下载
hdfs.uri=hdfs://dsj01:8020

#####################################################
#                       选填                        #
#####################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8888
server.session.cookie.max-age=288000
server.session.timeout=28800

multipart.max-file-size=100MB
multipart.max-request-size=2048MB



