T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
STRING=42
BLOCK_STRING=43
IDENTIFIER=44
BACKQUOTED_IDENTIFIER=45
SIMPLE_COMMENT=46
BRACKETED_EMPTY_COMMENT=47
BRACKETED_COMMENT=48
WS=49
UNRECOGNIZED=50
DIGIT=51
'load'=1
'LOAD'=2
'.'=3
'where'=4
'as'=5
'save'=6
'SAVE'=7
'partitionBy'=8
'coalesce'=9
'select'=10
'SELECT'=11
';'=12
'insert'=13
'INSERT'=14
'create'=15
'CREATE'=16
'drop'=17
'DROP'=18
'refresh'=19
'REFRESH'=20
'set'=21
'SET'=22
'train'=23
'TRAIN'=24
'register'=25
'REGISTER'=26
'show'=27
'SHOW'=28
'describe'=29
'DESCRIBE'=30
'import'=31
'IMPORT'=32
'include'=33
'INCLUDE'=34
'overwrite'=35
'append'=36
'errorIfExists'=37
'ignore'=38
'update'=39
'and'=40
'='=41
'/**/'=47
