token literal names:
null
'load'
'LOAD'
'.'
'where'
'WHERE'
'as'
'save'
'SAVE'
'partitionBy'
'coalesce'
'select'
'SELECT'
';'
'insert'
'INSERT'
'create'
'CREATE'
'drop'
'DROP'
'refresh'
'REFRESH'
'set'
'SET'
'train'
'TRAIN'
'register'
'REGISTER'
'show'
'SHOW'
'describe'
'DESCRIBE'
'import'
'IMPORT'
'include'
'INCLUDE'
'explain'
'EXPLAIN'
'overwrite'
'OVERWRITE'
'append'
'APPEND'
'errorIfExists'
'ignore'
'IGNORE'
'update'
'UPDATE'
'and'
'AND'
'='
null
null
null
null
null
'/**/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BLOCK_STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DIGIT

rule names:
statement
sql
overwrite
append
errorIfExists
ignore
update
booleanExpression
expression
ender
format
path
db
tableName
functionName
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier
numPartition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 3, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 163, 10, 3, 3, 3, 5, 3, 166, 10, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 179, 10, 3, 3, 3, 5, 3, 182, 10, 3, 3, 3, 7, 3, 185, 10, 3, 12, 3, 14, 3, 188, 11, 3, 3, 3, 3, 3, 7, 3, 192, 10, 3, 12, 3, 14, 3, 195, 11, 3, 3, 3, 3, 3, 7, 3, 199, 10, 3, 12, 3, 14, 3, 202, 11, 3, 3, 3, 3, 3, 7, 3, 206, 10, 3, 12, 3, 14, 3, 209, 11, 3, 3, 3, 3, 3, 7, 3, 213, 10, 3, 12, 3, 14, 3, 216, 11, 3, 3, 3, 5, 3, 219, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 21, 3, 21, 3, 22, 6, 22, 273, 10, 22, 13, 22, 14, 22, 274, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 23, 3, 2, 3, 4, 3, 2, 6, 7, 3, 2, 9, 10, 3, 2, 13, 14, 3, 2, 15, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 42, 43, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 49, 50, 2, 306, 2, 49, 3, 2, 2, 2, 4, 218, 3, 2, 2, 2, 6, 220, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 224, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 20, 11, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 55, 5, 22, 12, 2, 54, 56, 7, 5, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 5, 24, 13, 2, 58, 60, 9, 3, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 18, 10, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 5, 16, 9, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 28, 15, 2, 72, 219, 3, 2, 2, 2, 73, 81, 9, 4, 2, 2, 74, 80, 5, 6, 4, 2, 75, 80, 5, 8, 5, 2, 76, 80, 5, 10, 6, 2, 77, 80, 5, 12, 7, 2, 78, 80, 5, 14, 8, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 28, 15, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 5, 2, 2, 88, 90, 5, 24, 13, 2, 89, 91, 9, 3, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 104, 5, 32, 17, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 108, 5, 42, 22, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 219, 3, 2, 2, 2, 109, 113, 9, 5, 2, 2, 110, 112, 10, 6, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 8, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 219, 5, 28, 15, 2, 120, 124, 9, 7, 2, 2, 121, 123, 10, 6, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 219, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 9, 8, 2, 2, 128, 130, 10, 6, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 219, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 9, 9, 2, 2, 135, 137, 10, 6, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 219, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 145, 9, 10, 2, 2, 142, 144, 10, 6, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 219, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 9, 11, 2, 2, 149, 151, 10, 6, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 219, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 9, 12, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 5, 2, 2, 160, 162, 5, 24, 13, 2, 161, 163, 9, 3, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 219, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 9, 13, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 5, 2, 2, 176, 178, 5, 24, 13, 2, 177, 179, 9, 3, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 18, 10, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 5, 16, 9, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 219, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 9, 14, 2, 2, 190, 192, 10, 6, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 219, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 200, 9, 15, 2, 2, 197, 199, 10, 6, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 219, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 9, 16, 2, 2, 204, 206, 10, 6, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 219, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 9, 17, 2, 2, 211, 213, 10, 6, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 56, 2, 2, 218, 52, 3, 2, 2, 2, 218, 73, 3, 2, 2, 2, 218, 109, 3, 2, 2, 2, 218, 120, 3, 2, 2, 2, 218, 127, 3, 2, 2, 2, 218, 134, 3, 2, 2, 2, 218, 141, 3, 2, 2, 2, 218, 148, 3, 2, 2, 2, 218, 155, 3, 2, 2, 2, 218, 173, 3, 2, 2, 2, 218, 189, 3, 2, 2, 2, 218, 196, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 5, 3, 2, 2, 2, 220, 221, 9, 18, 2, 2, 221, 7, 3, 2, 2, 2, 222, 223, 9, 19, 2, 2, 223, 9, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 11, 3, 2, 2, 2, 226, 227, 9, 20, 2, 2, 227, 13, 3, 2, 2, 2, 228, 229, 9, 21, 2, 2, 229, 15, 3, 2, 2, 2, 230, 231, 9, 22, 2, 2, 231, 232, 5, 18, 10, 2, 232, 17, 3, 2, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 51, 2, 2, 235, 236, 7, 52, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 7, 15, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 5, 36, 19, 2, 240, 23, 3, 2, 2, 2, 241, 244, 5, 40, 21, 2, 242, 244, 5, 36, 19, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 248, 5, 34, 18, 2, 246, 248, 5, 36, 19, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 5, 36, 19, 2, 250, 29, 3, 2, 2, 2, 251, 252, 5, 36, 19, 2, 252, 31, 3, 2, 2, 2, 253, 254, 5, 36, 19, 2, 254, 33, 3, 2, 2, 2, 255, 260, 5, 36, 19, 2, 256, 257, 7, 5, 2, 2, 257, 259, 5, 36, 19, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 38, 20, 2, 264, 37, 3, 2, 2, 2, 265, 268, 7, 54, 2, 2, 266, 268, 5, 40, 21, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 55, 2, 2, 270, 41, 3, 2, 2, 2, 271, 273, 7, 61, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 37, 49, 55, 59, 62, 67, 79, 81, 90, 93, 98, 103, 107, 113, 117, 124, 131, 138, 145, 152, 162, 165, 170, 178, 181, 186, 193, 200, 207, 214, 218, 243, 247, 260, 267, 274]